<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>problemListSubset</artifactId>
		<groupId>gov.va.oia.terminology.converters</groupId>
		<version>1.8</version>
	</parent>

	<artifactId>problemListSubset-econcept</artifactId>
	<packaging>pom</packaging>
	<name>problemListSubset-econcept</name>
	<!-- this should be set to ${sourceData.version}-loader-${project.parent.version} but that doesn't appease the maven gods that know best.... -->
	<version>2009.09.21-loader-1.8</version>

	<properties>
		<sourceData.version>2009.09.21</sourceData.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-data</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/generated-artifact.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

			<!-- Get ProblemList source file from archiva -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>fetch-problemListSubset-data</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.source.problemListSubset</groupId>
									<artifactId>problemListSubset-src-data</artifactId>
									<version>${sourceData.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/src</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>problemListSubset-mojo</artifactId>
				<version>${project.parent.version}</version>
				<executions>
					<execution>
						<id>buildProblemListSubset</id>
						<configuration>
							<!-- Use this to process a local file (optionally, comment out the fetch VHAT XML data section above as well) -->
							<!--<problemListPath>/mnt/foo/ProblemListSubset-2009-09-21.txt</problemListPath>-->

							<!-- Use this to process whatever source file comes out of the zip file found in the fetch-problemListSubset-econcept process -->
							<problemListPath>${project.build.directory}/generated-resources/src</problemListPath>
						</configuration>
						<goals>
							<goal>buildProblemListSubset</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
