<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>problemListRefset</artifactId>
        <groupId>gov.va.oia.terminology.converters</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- This is the version for the output data file - should match the source file configured below -->
    <version>2009.09.21-build-1</version>
	<artifactId>problemListRefset-data</artifactId>
	<packaging>pom</packaging>
	<name>problemListAnnotator-data</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-data</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/generated-artifact.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
            
            <!-- Get ProblemList source file from archiva -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fetch-problemListSubset-data</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gov.va.oia.terminology.source.problemListSubset</groupId>
                                    <artifactId>problemListSubset-src-data</artifactId>
                                    <version>2009.09.21</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/generated-resources/src</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
			<plugin>
				<groupId>gov.va.oia.terminology.converters</groupId>
				<artifactId>problemListRefset-mojo</artifactId>
                <version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>buildProblemListRefset</id>
                        <configuration>
                            <!-- Use this to process a local file (optionally, comment out the fetch VHAT XML data section above as well) -->
                            <!--<problemListPath>/mnt/foo/ProblemListSubset-2009-09-21.txt</problemListPath>-->

                            <!-- Use this to process whatever source file comes out of the zip file found in the fetch-problemListSubset-data process -->
                            <problemListPath>${project.build.directory}/generated-resources/src</problemListPath>
                        </configuration>
						<goals>
							<goal>buildProblemListRefset</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>   
		</plugins>
	</build>
</project>
